<.live_component
  module={PhoenixComponentsWeb.Card}
  image="https://t1.gstatic.com/licensed-image?q=tbn:ANd9GcT515JhCeA0rherkIga0J4a3WtNJCFrvMzHYCHEtFW9Moe082VSp_-il10TQ9_bhCcHgdbU3PnjDlU6xT7JD3Q"
  image_alt="A magestic view of the sunset at the top of a grassy cliff."
  description_title="Sunset at the Top of the World"
  description="A magestic view of the sunset at the top of a grassy cliff."
  actions={
    [
      %{
        name: "favorite",
        href: "#",
      },
      %{
        name: "thumb_down",
        href: "#",
      },
    ]
  }
  id={1}
/>
