<div class="card">
  <div class="card__image">
    <img class="card__image" src={@image} alt={@image_alt} />
  </div>
  <div class="card__description">
    <p><strong><%= @description_title %></strong></p>
    <span><%= @description %></span>
  </div>
  <div class="card__actions">
    <p><strong>Actions</strong></p>
    <div class="card__actions-links">
      <p :for={action <- @actions}>
        <a href={action.href} class="material-symbols-outlined"><%= if action.name == "favorite", do: "favorite", else: "thumb_down" %></a>
      </p>
    </div>
  </div>
</div>
